# unit-testing-assignment

./: README.md  Unit Testing Assignment.postman_collection.json  ebroker-management-api.sln
ebroker-management-api/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  ebroker-management-api.csproj
ebroker-management-api-Tests/: ebroker-management-api-Tests.csproj
ebroker-management-api-Tests/Configurations/: DatabaseSetupTests.cs  SwaggerSetupTests.cs
ebroker-management-api-Tests/Controllers/: BaseControllerTests.cs  EquityControllerTests.cs  FundsControllerTests.cs  TraderProfileControllerTests.cs
ebroker-management-api-Tests/RequestHeaderValidation/: InternalAPIRequiredHeadersAttributeTests.cs
ebroker-management-api-Tests/Swagger/: AddRequiredHeadersFilterTests.cs  RemoveVersionFromParameterTests.cs  ReplaceVersionWithExactValueInPathTests.cs
ebroker-management-api-Tests/TestResults/Coverage/: coverage.cobertura.xml
ebroker-management-api-Tests/coveragereport/: ebroker_management_api_AddRequiredHeadersFilter.html  ebroker_management_api_AddStockRequest.html  ebroker_management_api_AddTraderFundsRequest.html  ebroker_management_api_BaseController.html  ebroker_management_api_BuyEquityRequest.html  ebroker_management_api_CreateEquityRequest.html  ebroker_management_api_CreateTraderProfileRequest.html  ebroker_management_api_DatabaseSetup.html  ebroker_management_api_EquityController.html  ebroker_management_api_FundsController.html  ebroker_management_api_InternalAPIRequiredHeadersAttribute.html  ebroker_management_api_RemoveVersionFromParameter.html  ebroker_management_api_ReplaceVersionWithExactValueInPath.html  ebroker_management_api_SellEquityRequest.html  ebroker_management_api_SwaggerSetup.html  ebroker_management_api_TraderController.html  ebroker_management_application_AddFundsCommand.html  ebroker_management_application_AddFundsHandler.html  ebroker_management_application_AddFundsResponse.html  ebroker_management_application_AddStockCommand.html  ebroker_management_application_AddStockHandler.html  ebroker_management_application_AddStockResponse.html  ebroker_management_application_AddStockStatus.html  ebroker_management_application_BuyEquityCommand.html  ebroker_management_application_BuyEquityHandler.html  ebroker_management_application_BuyEquityResponse.html  ebroker_management_application_CodeAndDescription_2.html  ebroker_management_application_CreateEquityCommand.html  ebroker_management_application_CreateEquityHandler.html  ebroker_management_application_CreateEquityResponse.html  ebroker_management_application_CreateTraderProfileCommand.html  ebroker_management_application_CreateTraderProfileHandler.html  ebroker_management_application_CreateTraderProfileResponse.html  ebroker_management_application_DateTimeProvider.html  ebroker_management_application_EquityCreationStatus.html  ebroker_management_application_EquityModel.html  ebroker_management_application_EquityService.html  ebroker_management_application_FundsStatus.html  ebroker_management_application_GetEquityQuery.html  ebroker_management_application_GetEquityQueryHandler.html  (+17 more)
ebroker-management-api/Configurations/: DatabaseSetup.cs  DependencyInjection.cs  SwaggerSetup.cs
ebroker-management-api/Controllers/: BaseController.cs  EquityController.cs  FundsController.cs  TraderController.cs
ebroker-management-api/Models/: AddEquityStockRequest.cs  AddTraderFundsRequest.cs  BuyEquityRequest.cs  CreateEquityRequest.cs  CreateTraderProfileRequest.cs  SellEquityRequest.cs
ebroker-management-api/Properties/: launchSettings.json
ebroker-management-api/RequestHeaderValidation/: HeadersValidationFailureResult.cs  InternalAPIRequiredHeadersAttribute.cs
ebroker-management-api/Swagger/: AddRequiredHeadersFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
ebroker-management-application/: ApplicationSettings.cs  ebroker-management-application.csproj
ebroker-management-application/Equities/: EquityService.cs  IEquityService.cs
ebroker-management-application/Equities/Commands/AddStock/: AddStockCommand.cs  AddStockHandler.cs  AddStockResponse.cs
ebroker-management-application/Equities/Commands/CreateEquity/: CreateEquityCommand.cs  CreateEquityHandler.cs  CreateEquityResponse.cs
ebroker-management-application/Equities/Models/: AddStockStatus.cs  EquityCreationStatus.cs
ebroker-management-application/Equities/Queries/GetEquity/: GetEquityQuery.cs  GetEquityQueryHandler.cs  GetEquityResponse.cs
ebroker-management-application/Infrastructure/: DependencyInjection.cs
ebroker-management-application/Infrastructure/AutoMapper/: MappingProfile.cs
ebroker-management-application/Shared/: CamelCasePropertyNameResolver.cs  DateTimeProvider.cs  ResponseDetails.cs
ebroker-management-application/Shared/DataError/: DataError.cs  DataErrorCode.cs  DataErrorCodes.cs  DataErrorDetail.cs  DataInnerError.cs  JsonConstants.cs
ebroker-management-application/Shared/Exceptions/: NotFoundException.cs  ValidationFailedException.cs
ebroker-management-application/Shared/ExtensionMethods/: ExtensionMethods.cs
ebroker-management-application/Shared/Models/: CodeAndDescription.cs
ebroker-management-application/Shared/RequestParameters/: DefaultRequestParameters.cs
ebroker-management-application/Shared/Validators/: DefaultRequestValidator.cs
ebroker-management-application/Traders/: ITraderService.cs  TraderService.cs
ebroker-management-application/Traders/Commands/AddFunds/: AddFundsCommand.cs  AddFundsHandler.cs  AddFundsResponse.cs
ebroker-management-application/Traders/Commands/BuyEquity/: BuyEquityCommand.cs  BuyEquityHandler.cs  BuyEquityResponse.cs
ebroker-management-application/Traders/Commands/CreateTraderProfile/: CreateTraderProfileCommand.cs  CreateTraderProfileHandler.cs  CreateTraderProfileResponse.cs
ebroker-management-application/Traders/Commands/SellEquity/: SellEquityCommand.cs  SellEquityHandler.cs  (+1 more)
ebroker-management-application/Traders/Models/: FundsStatus.cs  TraderAccountCreationStatus.cs  TraderDetails.cs  TradingStatus.cs
(+86 files in other folders)
